[
  {
    "name" : "butterbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "butterbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "fawnfly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "fawnfly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "mudstag",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "mudstag",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "blueback",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "blueback",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "greentip",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "greentip",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "redwing",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "redwing",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "sunskipper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "sunskipper",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "goldbuck",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "goldbuck",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "sandclown",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "sandclown",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "dustmoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "dustmoth",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "muddancer",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "muddancer",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "dewhopper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "dewhopper",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "frostfly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "frostfly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "icetip",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.,
    "monsterType" : "icetip",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "frostfleck",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "frostfleck",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "tidefly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "tidefly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "wavebird",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "wavebird",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "seahornet",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "seahornet",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "brightstripe",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "brightstripe",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "thornbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "thornbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "vineclimber",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "vineclimber",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "stinkjack",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "stinkjack",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "scuttleploom",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "scuttleploom",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "gasgiant",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "gasgiant",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "shellcreep",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "shellcreep",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "xenofly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "xenofly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "hivehog",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "hivehog",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "aurorabee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "aurorabee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "driftbell",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "driftbell",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "beebug",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "beebug",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    

  {
    "name" : "shardwing",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "shardwing",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "polarmoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "polarmoth",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "orphanfly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "orphanfly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "snowskater",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "snowskater",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "phoenixfly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "phoenixfly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "heathugger",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "heathugger",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "glowbug",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "glowbug",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "flameroach",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },

    "spawnChance" : 10.0,
    "monsterType" : "flameroach",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "lavahopper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "lavahopper",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "fireygiant",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "fireygiant",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "shadowmoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 10.0,
    "monsterType" : "shadowmoth",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "cinderfly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "cinderfly",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "ashsprite",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 10.0,
    "monsterType" : "ashsprite",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]
